@import "../../../../templates/default/delos";
// Import Custom Less Files here
@import "FHDortmund-variables.less";

/*------------------------------HEADER------------------------------*/
/*TOPBAR*/
div.ilTopBar {
  background-color: @neutral-primary;
  color: transparent;
}
#ilTopBarNav > li > a {
  background-color: lighten(@accent-secondary, 30%);
  color: @accent-primary;
}
#ilTopBarNav .dropdown-menu {
  background-color: @neutral-primary;
  color: lighten(@mid-gray, 10%);
}
#ilTopBarNav .dropdown-menu a {
  background-color: @neutral-primary;
  color: lighten(@mid-gray, 10%);
}
#ilTopBarNav > .active > a,
#ilTopBarNav > .open > a,
#ilTopBarNav > .active > a:hover,
#ilTopBarNav > .open > a:hover,
#ilTopBarNav > .active > a:active,
#ilTopBarNav > .open > a:active,
#ilTopBarNav > .active > a:focus,
#ilTopBarNav > .open > a:focus {
  background-color: @accent-primary;
}
#ilTopBarNav .dropdown-menu a:hover,
#ilTopBarNav .dropdown-menu a:active,
#ilTopBarNav .dropdown-menu a:focus {
  background-color: @accent-secondary;
  color: white;
}
#ilTopBarNav > li > a:hover,
#ilTopBarNav > li > a:active,
#ilTopBarNav > li > a:focus {
  color: white;
  background-color: @accent-primary;
}
#ilTopBarNav .dropdown-menu #ilMMSearchMenu a,
#ilTopBarNav .dropdown-menu #ilMMSearchMenu a:hover,
#ilTopBarNav .dropdown-menu #ilMMSearchMenu a:active,
#ilTopBarNav .dropdown-menu #ilMMSearchMenu a:focus {
  color: lighten(@mid-gray, 10%);
}


/*LOGO*/
.ilMainHeader > header > .row > a.navbar-brand > img {
  height: auto;
  width: 150px;
}
.ilMainHeader > header > .row > a.navbar-brand {
  margin: 35px 15px 0;
}
div#il_startup_logo img {
  height: auto;
  width: 150px;
}
.ilMainHeader > header > .row > a.navbar-brand > img {
@media only screen and (max-width: 767px) {
  height: 40px;
  width: 40px;
  margin: 5px;
 }
}

/*MAINMENU*/
.ilMainHeader {
  background-color: @neutral-primary;
  height: 100px;
  border: none;
   -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.11);
   -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.11);
   box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.11);
}
#ilTopNav.navbar > .navbar-collapse {
  margin: 31px 0 0 120px;
  padding: 0 0 0 5px;
}
.ilMainMenu {
  background-color: transparent;
}
#ilTopNav .navbar-nav > li > a {
  text-transform: inherit;
}
#ilTopNav .navbar-nav > li > a:hover,
#ilTopNav .navbar-nav > li > a:active,
#ilTopNav .navbar-nav > li > a:focus {
  background-color: @accent-primary;
  color: white;
}
#ilTopNav .navbar-nav > .active > a,
#ilTopNav .navbar-nav > .open > a,
#ilTopNav .navbar-nav > .active > a:hover,
#ilTopNav .navbar-nav > .open > a:hover,
#ilTopNav .navbar-nav > .active > a:active,
#ilTopNav .navbar-nav > .open > a:active,
#ilTopNav .navbar-nav > .active > a:focus,
#ilTopNav .navbar-nav > .open > a:focus {
  border-top: 4px solid white;
  background-color: @accent-primary;
  color: white;
}
#ilTopNav .dropdown-menu {
  background-color: @neutral-primary;
}
#ilTopNav button.navbar-toggle {
@media only screen and (max-width: 767px) {
  background-color: @accent-primary;
  color: white;
  right: 144px;
  left: inherit;
  margin: 5px;
 }
}
#ilTopBar.ilTopBar {
@media only screen and (max-width: 767px) {
  padding: 5px;
  height: 50px;
   -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.11);
   -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.11);
   box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.11);
 }
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  border-color: @accent-primary;
}
#ilTopNav.navbar-default {
@media only screen and (max-width: 767px) {
  background-color: @neutral-primary;
   -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.11);
   -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.11);
   box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.11);
 }
}
.ilMainMenu.ilTopFixed {
@media only screen and (max-width: 767px) {
   top: 50px;
 }
}
#ilTopNav button.navbar-toggle:hover {
@media only screen and (max-width: 767px) {
  background-color: #7c7c7c;
 }
}
#ilTopNav.navbar > .navbar-collapse {
@media only screen and (max-width: 767px) {
  margin: 0 0 0 0;
  padding: 0 0 0 5px;
 }
}
.ilFixedTopSpacer {
@media only screen and (max-width: 767px) {
  margin-top: -80px;
 }
}
.dropdown-menu li > a {
  background-color: @neutral-primary;
}
.dropdown-menu .divider {
  background-color: @accent-primary;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  color: white;
  background-color: @accent-secondary;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: white;
  background-color: @accent-secondary;
}
.dropdown-header {
  color: lighten(@mid-gray, 10%);
  background-color: transparent;
  border-bottom: 1px solid @accent-primary;
}
.dropdown-menu li > a:hover, .dropdown-menu li > a:focus {
  text-decoration: none;
  color: white;
  background-color: @accent-secondary;
}


/*------------------------------BODY------------------------------*/
body {
  background-color: @neutral-secondary;
}
.ilFixedTopSpacer {
  padding-top: 147px;
}
.btn-link {
  color: @accent-primary;
}
.breadcrumb > li + li:before {
  color: @accent-primary;
}

/*TAB NAVIGATION*/
a#il_mhead_t_focus {
  color: lighten(@mid-gray, 10%);
}
.nav > li > a:hover,
.nav > li > a:focus {
  background-color: lighten(@accent-secondary, 25%);
}
#ilSubTab > li.active > a,
#ilSubTab > li.active > a:hover,
#ilSubTab > li.active > a:focus {
  color: @accent-primary;
  background-color: transparent;
  text-decoration: underline;
}
li#nontab_members_view {
  background-color: @accent-primary;
}
li#nontab_members_view a {
  color: white;
}
.ilStartupFrame {
margin-top: 20px;
}
div.ilTopMemberView h3 {
  color: @accent-primary;
  font-weight: 600;
  font-size: 14px;
  line-height: 40px;
  float: right;
  padding-right: 15px;
}
div.ilTopBar a {
  color: @accent-primary;
}
li#nontab_members_view a:hover {
  color: #3a4c65;
}

/*CALENDER BLOCK*/
table.calmini tr, table.calmini td, table.calmini th {
  color: #557196;
}
table.calmini tr:nth-child(odd) {
  background-color: @neutral-primary;
}
div.il_Block, table.il_Block {
  background-color: @neutral-primary;
  border: 1px solid lighten(@accent-secondary, 30%);
}
table.calmini tr:nth-child(even) {
  background-color: lighten(@accent-secondary, 30%);
}
div.ilBlockInfo {
  background-color: transparent;
}
table.calmini td.calministd > .il_calmini_monthday > a {
  color: lighten(@mid-gray, 10%);
}


/*------------------------------FOOTER------------------------------*/
footer.ilFooter {
  height: 100px;
  background-color: @accent-secondary;
  color: white;
}
footer.ilFooter div.il_ealearning img {
  width: 150px;
  height: 48px;
}
